artifact_path: linear.reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 523
model_uuid: 3bc735767d824fe0ab3d21b3f9f70284
run_id: 33bca527fec742e48472ebc1a6559ca6
utc_time_created: '2024-10-24 19:11:43.585504'
