artifact_path: linear_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 523
model_uuid: 62d69c836c7a47609a165813dd9a14d2
run_id: a6593273182b423d906c7e744897e586
utc_time_created: '2024-10-23 20:19:05.285934'
