artifact_path: linear.reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 523
model_uuid: 945e51f8f5494d879d4f31e52918d8fc
run_id: 2c632dc841d3409393d359d11982713c
utc_time_created: '2024-10-24 12:09:05.233210'
